# Keyboard shortcuts
kitty_mod cmd+shift

# Includes
include kitty_shared.conf

# Fonts
font_size 15

# Window layout
hide_window_decorations no
initial_window_width    1100
initial_window_height   1300

# MacOSX
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         menubar