include kitty_shared.conf

# Fonts
font_size 15

# MacOSX
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in         menubar

# Keyboard shortcuts
kitty_mod cmd+shift
