# fonts
font_family       PragmataPro Mono
bold_font         PragmataPro Mono
italic_font       PragmataPro Mono
bold_italic_font  PragmataPro Mono
disable_ligatures always

# cursor
cursor_shape               block
cursor_blink_interval      -1
cursor_stop_blinking_after 0

# scrollback
scrollback_lines 9999

# mouse
mouse_hide_wait -1
copy_on_select  clipboard

# performance tuning
repaint_delay 10
input_delay   3

# terminal bell
enable_audio_bell    no
window_alert_on_bell no

# window layout
hide_window_decorations no

# tab bar
tab_bar_background none
tab_bar_style      powerline
tab_bar_min_tabs   1

# color scheme
cursor                  #928374
background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
color0                  #282828
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #7c6f64
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7

# advanced
shell  .
editor .
term   xterm-kitty

# keyboard shortcuts
kitty_mode ctrl+shift
map        ctrl+shift+c copy_to_clipboard
map        ctrl+shift+v paste_from_clipboard
