# .tmux.conf

set -g history-limit 500000
set -g set-clipboard on
set -g default-terminal 'tmux-256color'
set -g escape-time 0
set -g bell-action none
set -g status on
set -g status-left '#(whoami)@#(hostname -s) '
set -g status-left-length 100
set -g status-right ''
set -g window-status-current-format ''
set -g window-status-format ''
